<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="ShortWaveTable">
          <note WaveIdx="357harm" measure="1" beat="1" duration="0.5" note="Bb4"/>
          <note WaveIdx="357harm" measure="2" beat="1" duration="0.5" note="Bb4"/>
       
          <note WaveIdx="multisine" measure="3" beat="1" duration="0.5" note="Bb4"/>
          <note WaveIdx="multisine" measure="3" beat="2" duration="0.5" note="Bb4"/>
          <note WaveIdx="multisine" measure="4" beat="1" duration="0.5" note="Bb4"/>

          <note WaveIdx="allharm" measure="5" beat="1" duration="0.5" note="G4"/>
          <note WaveIdx="allharm" measure="5" beat="1.5" duration="0.5" note="F#4"/>
          <note WaveIdx="allharm" measure="5" beat="2" duration="0.5" note="G4"/>
          <note WaveIdx="allharm" measure="5" beat="2.5" duration="0.5" note="G#4"/>

          <note WaveIdx="evenharm" measure="6" beat="1" duration="1" note="A4"/>
          <note WaveIdx="evenharm" measure="6" beat="2" duration="1" note="F4"/>
       
          <note WaveIdx="oddharm" measure="7" beat="1" duration="3" note="Bb4"/>
     </instrument>
</score>

