<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
	<instrument instrument="Wave">
		<note measure="1" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="1" beat="2" DrumType="Snare3" duration="11" note="C5"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="2" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="2" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="2" beat="3" Wave="W3" duration="2"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="3" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="3" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="3" beat="3" Wave="W3" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="3" beat="3" Wave="W4" duration="2"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="4" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="4" beat="1" DrumType="Hit1" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="4" beat="2" DrumType="Snare3" duration="12" note="C5"/>
	</instrument>
	<instrument instrument="LongWave">
		<note measure="4" beat="1" Wave="W5" duration="5"/>
		<effect measure="4" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="4" beat="2" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="4" beat="2" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="4" beat="3" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="4" beat="3" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="4" beat="4" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="4" beat="4" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="5" beat="1" SubType="Sawtooth" duration="3"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="5" beat="2" SubType="Square" duration="2"/>
		<effect measure="4" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="5" beat="3" DrumType="HiHat2" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="5" beat="3" DrumType="Skin1" duration="4" note="C5"/>
		<effect measure="4" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="6" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="6" beat="2" DrumType="Snare3" duration="11" note="C5"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="7" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="7" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="7" beat="3" Wave="W3" duration="2"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="8" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="8" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="8" beat="3" Wave="W3" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="8" beat="3" Wave="W4" duration="2"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="9" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="9" beat="1" DrumType="Hit1" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="9" beat="2" DrumType="Snare3" duration="12" note="C5"/>
	</instrument>
	<instrument instrument="LongWave">
		<note measure="9" beat="1" Wave="W5" duration="5"/>
		<effect measure="9" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="9" beat="2" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="9" beat="2" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="9" beat="3" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="9" beat="3" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="9" beat="4" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="9" beat="4" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="10" beat="1" SubType="Sawtooth" duration="3"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="10" beat="2" SubType="Square" duration="2"/>
		<effect measure="10" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="10" beat="3" DrumType="HiHat2" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="10" beat="3" DrumType="Skin1" duration="4" note="C5"/>
		<effect measure="10" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="11" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="11" beat="2" DrumType="Snare3" duration="11" note="C5"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="12" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="12" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="12" beat="3" Wave="W3" duration="2"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="13" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="13" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="13" beat="3" Wave="W3" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="13" beat="3" Wave="W4" duration="2"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="14" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="14" beat="1" DrumType="Hit1" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="14" beat="2" DrumType="Snare3" duration="12" note="C5"/>
	</instrument>
	<instrument instrument="LongWave">
		<note measure="14" beat="1" Wave="W5" duration="5"/>
		<effect measure="14" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="14" beat="2" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="14" beat="2" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="14" beat="3" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="14" beat="3" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="14" beat="4" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="14" beat="4" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="15" beat="1" SubType="Sawtooth" duration="3"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="15" beat="2" SubType="Square" duration="2"/>
		<effect measure="15" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="15" beat="3" DrumType="HiHat2" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="15" beat="3" DrumType="Skin1" duration="4" note="C5"/>
		<effect measure="15" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="16" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="16" beat="2" DrumType="Snare3" duration="11" note="C5"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="3" Wave="W3" duration="2"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="1" Wave="W1" duration="1"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="2" Wave="W2" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="3" Wave="W3" duration="3"/>
	</instrument>
	<instrument instrument="LongWave"> 
		<note measure="17" beat="3" Wave="W4" duration="2"/>
	</instrument>
	<instrument instrument="Wave">
		<note measure="18" beat="1" duration="8" note="C4"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="18" beat="1" DrumType="Hit1" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="18" beat="2" DrumType="Snare3" duration="12" note="C5"/>
	</instrument>
	<instrument instrument="LongWave">
		<note measure="18" beat="1" Wave="W5" duration="5"/>
		<effect measure="18" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="18" beat="2" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="18" beat="2" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="18" beat="3" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="18" beat="3" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="18" beat="4" WaveIdx="357harm" duration="1"/>
	</instrument>
	<instrument instrument="ShortWaveTable"> 
		<note measure="18" beat="4" WaveIdx="multisine" duration="1"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="19" beat="1" SubType="Sawtooth" duration="3"/>
	</instrument>
	<instrument instrument="Subtractive">
		<note measure="19" beat="2" SubType="Square" duration="2"/>
		<effect measure="19" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="19" beat="3" DrumType="HiHat2" duration="1" note="C5"/>
	</instrument>
	<instrument instrument="Drum"> 
		<note measure="19" beat="3" DrumType="Skin1" duration="4" note="C5"/>
		<effect measure="19" beat="1" duration="0.5" send0="0.5" send1="0.5"/>
	</instrument>
</score>