<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="Subtractive">
          <note SubType="Sawtooth" measure="1" beat="1" duration="0.5" note="C4"/>
          <note SubType="Sawtooth" measure="2" beat="1" duration="0.5" note="C4"/>
       
          <note SubType="Square" measure="3" beat="1" duration="0.5" note="C4"/>
          <note SubType="Square" measure="3" beat="2" duration="0.5" note="C4"/>
          <note SubType="Square" measure="4" beat="1" duration="0.5" note="C4"/>

          <note SubType="Triangle" measure="5" beat="1" duration="0.5" note="C4"/>
          <note SubType="Triangle" measure="5" beat="1.5" duration="0.5" note="C4"/>
          <note SubType="Triangle" measure="5" beat="2" duration="0.5" note="C4"/>
          <note SubType="Triangle" measure="5" beat="2.5" duration="0.5" note="C4"/>

          <note SubType="Sawtooth" measure="6" beat="1" duration="1" note="C4"/>
          <note SubType="Sawtooth" measure="6" beat="2" duration="1" note="C4"/>
       
          <note SubType="Sawtooth" measure="7" beat="1" duration="3" note="C4"/>
     </instrument>
</score>

